<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="home">
            <ul>
                <li class="a"><a href="#">Home</a></li>
                <li class="b"><a href="#">About</a></li>
                <li class="c"><a href="#">Services</a></li>
                <li class="d"><a href="#">Contact</a></li>
    
            </ul>
        </div>
        </nav>
    </header>
  <img src="./images/logo.png.jpg" width="150px" height="150px">
    <section class="hero">
        <h1 class="wel">Welcome to Pay-Up</h1>
       
    </section>
    
    <section class="content">
        <h2 class="ser">Services</h2>
        <div class="left">
        <p class="fee"><a href="./information/about.html">About</a></p>
            <p class="fee"><a href="./information/index1.html"> Fee payment</a></p>
          <p class="fee"><a href=""> payment history</a></p>
            <p class="fee"><a href="./information/feedback.html">Feedback</a></p>
             <p class="fee"><a href="./information/contact.html"> Contact us</a></p>
            </div>
            
     <br><br> 
    </section>
    <div class="instructions">
        <h2 class="line">Instructions:</h2>
      
        <ol>
            <li>Click on 'Fee payment' in services</li><br>
                        <li>Choose a Secure Payment Method:
                Credit/Debit Cards: Provide card number, expiration date, and CVV code.</li><br>
                <li>Verify your order and the total amount to be paid.</li><br>
                <li>Select the preferred payment method (Credit Card, PayPal, etc.).
                    Enter the required payment details.</li><br>
                    <li>Confirm the payment. Some sites might have a 'Confirm' or 'Pay Now' button.</li>
        </ol>
  </div>
  <br>
    <footer>
        <p><marquee direction="left" scrollamount="10">&copy;2023 &#128658www.Pay-Up.com made by Vvrs teja-Lakshmi raj-Yashwanth&#128658</marquee></p>
    </footer>
</body>
</html>